<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy birthday nefilolog</title>
    <style>
        body{
            background: rgb(45, 45, 45);
        }
        div{
            background: #000;
            margin: auto;
            color: whitesmoke;
            display: flex;
        }
        .full{
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:space-between;
            align-items: center;
            height: 50000px;
            width: 100%;
        }
        .main{
            height: 6000px;
            margin-top: 0;
            width: 100%;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
        }
        img{
            width: 95%;
        }
        span{
            text-align: center;
            font-size: 48px;
        }
        .footer{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            margin-bottom: 0;
        }
        @media screen and (min-width: 1024px) {
            .full{
                display: none;
            }
            .phone{
                display: block;
            }
        }
        @media screen and (max-width: 1024px) {
            .full{
                display: flex;
            }
            .phone{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="phone">Зайди з телефону, бро</div>
    <div class="full">
        <div class="main">
        <img src="main photo.png" alt="" srcset="">
        <span>Цього року в мене виникла геніальна ідея за 6 годин до свята, створити сайт для привітання тебе з днем народження!</span>
        <img src="cat.jpg" alt="" srcset="">
        <span>Вітаю тебе з днем народження! Хотілося б щоб ти залишався таким же веселим і в той же час бурчуном, щоб радував оточуючих своєю присутністю і щоб завжди знав чого хочеш, і в тому числі, що тобі подарувати<div class=""></div>
        </span>
        <img src="cows.jpg" alt="">
        <span>Бажаю щоб ти апнув 20к рейтингу в кс2 і стільки же на фейсіті, щоб тобі завжди траплялися адекватні тімейти та цікаві катки.</span>
        <img src="cs.jpg" alt="">
        <span>Завжди будь тим ким ти є,радій життю, радій дрібницям, та даруй щасливі дрібниці іншим (я не про пісюн).</span>
        <img src="dino.jpg" alt="">
        <span>Загалом бажаю тобі усього чого ти сам хочеш, ну і звісно грошей, дівчат гарненький, хлопчиків веселих, і усього бомбічного!</span>
        <img src="beer cat.jpg" alt="">

        <span>І пам'ятай, що навіть якщо увесь світ стане проти тебе, я буду цією людиною:</span>
        <video width="95%" loop autoplay muted controls>
            <source src="negev.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <span>↓Доскроль до низу, там сюрприз↓</span>
        </div>
        <div class="footer">
            <span>З днем народження!</span>
            <img src="heart.jpg" alt="">
        </div>
    </div>
</body>
</html>